# i_love_coffee

<h3>A RESTful Backend Coffee Shop application</h3>
	<br>
	<p>I have been trying to develop RESTful Backend Coffee Shop application. I have given the concept from Cricle Fintech Ltd  as a programming task, where a user registers his/her as a orderer. </p>
	<br>
	<p> After completing registration user can access or log into his/her account for placing order.Also User can update or cancel order within 15 minutes of placing the order.</p>
	
<h3>Technologies</h3>

<ul>
  <li>Python 3.5</li>
  <li>Django 2.0</li>
  <li>Django REST Framework</li> 
</ul>

<h3>Install</h3>

To change Database go to "i_love_coffee/settings.py" and find "DATABASE = " then change database (visit here for more <a href="https://docs.djangoproject.com/en/2.0/ref/settings/#databases">https://docs.djangoproject.com/en/2.0/ref/settings/#databases</a> ). Default Database is SQLite.

Migrate Database by typing this:
<br>
<i>python manage.py migrate</i>

<h3>Login</h3>

Username: <b>shakibcse</b><br>
Password: <b>limon123</b>

<h3>Features</h3>
<ul>
<li>Place Order</li>
<li>Update Order</li>
<li>Delete Order</li>
<li>User Registration</li>
<li>View Hsitory</li>
<li>Email Verification</li>

</ul>

<h3>Screenshort</h3>
<h3>User Registration</h3>
<img src="https://user-images.githubusercontent.com/15167039/45024983-10321e80-b05c-11e8-88a8-0263177bfef1.png">
<h3>Login</h3>
<img src="https://user-images.githubusercontent.com/15167039/45025103-63a46c80-b05c-11e8-9a10-23af3ab304c3.png"
<h3>Logout</h3>
<img src="https://user-images.githubusercontent.com/15167039/45025255-cbf34e00-b05c-11e8-8168-778eb2d119f2.png">
<h3>Order List</h3>
<img src="https://user-images.githubusercontent.com/15167039/45025324-fe04b000-b05c-11e8-8239-328c765dc83b.png">
<h3>Order Details</h3>
<img src="https://user-images.githubusercontent.com/15167039/45025381-268caa00-b05d-11e8-83e5-f868829373e1.png">
<h3>View History<h3>
<img src="https://user-images.githubusercontent.com/15167039/45025455-5936a280-b05d-11e8-8c6f-97d359edbc42.png">

<h3>Contact</h3>
<a href="https://www.linkedin.com/in/smshakiblimon/">Linkedin</a> 
<a href="https://gitlab.com/shakiblimon">Gitlab</a>
<a href="https://github.com/shakiblimon">Github</a>
